db.url=jdbc:postgresql://localhost:5432/phonebook?characterEncoding=UTF-8
db.user=your_user
db.password=your_password
db.pool.size=10
db.transaction.isolation=TRANSACTION_REPEATABLE_READ
db.connection.timeout=30000
db.idle.timeout=600000